@import "../../styles.less";

.container-main{
    padding-left: 50px;
    padding-right: 50px;
}

.container-movies-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container-movies-list{
    display: flex;
    flex-direction: row;
}

.container-movies-title {
    margin-top: 50px;
    margin-bottom: 49px;
}

.movies-title{
    font-size: 40px;
    text-align: left;
    color: @font-title;
    font-family: 'roboto-bold';
}

.movie-card-box{
    height: 301px;
    width: 201px;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
}