@background-main : #E1E7F1;
@font-title : #ACB6C6;

@font-face {
  font-family: 'roboto-bold';
  src: url("@assets/fonts/Roboto-Bold.ttf") format('truetype');
}

body {
    margin: 0;
    background-color: @background-main;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
}


  